prefix=../ffmpeg-build/armeabi-v8a
exec_prefix=${prefix}
libdir=../ffmpeg-build/armeabi-v8a/lib
includedir=../ffmpeg-build/armeabi-v8a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.0.101
Requires: 
Requires.private: libavfilter >= 7.11.101, libswscale >= 5.0.101, libpostproc >= 55.0.100, libavformat >= 58.5.101, libavcodec >= 58.9.100, libswresample >= 3.0.101, libavutil >= 56.7.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
